[gd_scene load_steps=17 format=3 uid="uid://bh0oolp3o3jng"]

[ext_resource type="Script" path="res://scripts/control.gd" id="1_78rt8"]
[ext_resource type="ArrayMesh" uid="uid://c66tsbqk76kyp" path="res://assets/moneda de mario.obj" id="1_gbnk1"]
[ext_resource type="Script" path="res://scripts/ch_enemigo.gd" id="1_lbjes"]
[ext_resource type="Texture2D" uid="uid://b0hnemjjotq0q" path="res://assets/RECURSOS NECESARIOS 1/buttonLarge.png" id="1_vyc7o"]
[ext_resource type="Script" path="res://scripts/rg_player.gd" id="2_1y6t4"]
[ext_resource type="ArrayMesh" uid="uid://2oidr2hi7v7s" path="res://assets/Environment/naturePack_014.obj" id="4_v2c4l"]
[ext_resource type="ArrayMesh" uid="uid://csfoyue1vehdj" path="res://assets/Environment/naturePack_015.obj" id="5_mytgb"]
[ext_resource type="ArrayMesh" uid="uid://csrxyqjjc1j6l" path="res://assets/Environment/naturePack_017.obj" id="6_goxer"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_c508m"]

[sub_resource type="Sky" id="Sky_34u5g"]
resource_local_to_scene = true
sky_material = SubResource("PanoramaSkyMaterial_c508m")

[sub_resource type="Environment" id="Environment_2lmio"]
background_mode = 1
background_color = Color(0.935392, 0.676145, 0.510984, 1)
background_energy_multiplier = 1.18
sky = SubResource("Sky_34u5g")
sky_custom_fov = 6.3
ambient_light_source = 2
ambient_light_color = Color(0.575388, 0.725463, 0.768575, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8kfe"]
render_priority = 2
metallic = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_m17gy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2psa3"]
size = Vector3(2.68723, 2.66516, 2.2583)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mw5u6"]
albedo_color = Color(0.951868, 0.102496, 0.586366, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_731pf"]

[node name="Main" type="Node3D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1145.0
offset_bottom = 654.0
script = ExtResource("1_78rt8")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 952.0
offset_right = 1148.0
offset_bottom = 640.0

[node name="Btn_Menu" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_vyc7o")

[node name="Lbl_Menu" type="Label" parent="Control/VBoxContainer/Btn_Menu"]
layout_mode = 0
offset_right = 195.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2lmio")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0235052, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0.0235052, 0, 0)
material = SubResource("StandardMaterial3D_f8kfe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0.0327621, 2.38419e-07, 0.00191975)
shape = SubResource("BoxShape3D_m17gy")

[node name="ch_Enemigo" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50876, 0.083366, 0.127721)
script = ExtResource("1_lbjes")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ch_Enemigo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.544903, 0)
mesh = ExtResource("1_gbnk1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ch_Enemigo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000761747, 1.42613, 0.0941292)
shape = SubResource("BoxShape3D_2psa3")

[node name="Rg_Player" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.71828, 0.29348, 1.66189)
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("2_1y6t4")

[node name="CSGBox3D" type="CSGBox3D" parent="Rg_Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.290872, 0.359359, 1.31324)
size = Vector3(0.501968, 0.510467, 0.554932)
material = SubResource("StandardMaterial3D_mw5u6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rg_Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.252474, 0.31, 1.33543)
shape = SubResource("BoxShape3D_731pf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.932736, 1.59177, 8.3224)
fov = 63.9288

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00651723, 3.76785, -5.47929)
light_energy = 4.615
omni_range = 11.1413

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77793, 2.95109, 4.6776)
light_energy = 4.065
omni_range = 7.26453

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.00973, 0.923594, 4.46325)
light_energy = 5.518
omni_range = 7.26453

[node name="NaturePack014" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75093, 0.1, -2.16586)
mesh = ExtResource("4_v2c4l")
skeleton = NodePath("../ch_Enemigo")

[node name="NaturePack015" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.02178, 0.1, 0.139779)
mesh = ExtResource("5_mytgb")

[node name="NaturePack017" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.12593, 0.221502, 1.89032)
mesh = ExtResource("6_goxer")

[connection signal="pressed" from="Control/VBoxContainer/Btn_Menu" to="Control" method="_on_btn_menu_pressed"]
